# aston-module-2

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: HibernateConfig.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/repository/: UserRepository.java
src/main/java/org/example/repository/dao/: UserDao.java
src/main/java/org/example/service/: UserService.java
src/main/resources/: hibernate.properties  logback.xml
src/test/java/org/example/repository/dao/: UserDaoTest.java
src/test/java/org/example/service/: UserServiceTest.java
